%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 860fd2876f22b2b4a9069b9e3cbc0982, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d09f8f74bab7493438f9632ba8cfefbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaa04719dca0faf409877c038d85de32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2921441635342135408, guid: bf6eea05e7b0e7647befa5557f0d8c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d3247579c549643a5b3a95f9224eaf3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4330416836540578971, guid: 2cf8d87a205546a45be6553bd818b473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5598067820230162087, guid: 671b8f58621842e4790e1b7d18bf64b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 264dc101c95ea6942a24ec20c1b1ae97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4964222711746011539, guid: 84662af2d8284ec40937247632f65af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7420212997384698526, guid: a1d8c6a2e24ec8b43b2b1027a5b9468b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 1ea5eb8d6b1e974428312787f5ef9627, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc61cfab5c4e0d94d9c853a50529a176, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e25a2ca5bacf9114788d7530fadb0503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1508e1dc42abb745b24c8891a614d2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1670368120004099254, guid: 2b7b125e8e6b0ea4a9cc6bbc84c5d9cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3681356462003888489, guid: 7c1decc8b947c4447ab3dee127427f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8046184300249615363, guid: 94bfac536c2824c48abd6103515e94dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7073311900164787835, guid: 4813fc95970610d43b6d575fe1f0dce4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a9a0f36a52ce7f4d813fbf5d8f76a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ae2b74b1edd14bb18dd7b65ae916a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05eae9a33e522584bbbbe833135d05cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4678484196273718562, guid: 8dd8a559f0e8b724aa61311e3bfe75ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9279e9f410b26e34995ccf7d118f26ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a2d24cbbea19c3f429e337f6fc3feb41, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
