%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: df3e28cbc2fa49148895c66aa5e254b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d3247579c549643a5b3a95f9224eaf3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a3b58c215e9c47a4994e86735d966597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ae378868743ad84aa4055491a6872e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5598067820230162087, guid: 671b8f58621842e4790e1b7d18bf64b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d54f6337e9eb8514591eabe86cd60671, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4964222711746011539, guid: 84662af2d8284ec40937247632f65af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f2b72fd98dcbab42a12691969681fa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 1ea5eb8d6b1e974428312787f5ef9627, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1670368120004099254, guid: 2b7b125e8e6b0ea4a9cc6bbc84c5d9cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 734b6d7c49df9674ebd17940e0de0582, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3681356462003888489, guid: 7c1decc8b947c4447ab3dee127427f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7073311900164787835, guid: 6a1939c2f9263f7419a9470b7670a720, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
